# objectstore-softlayer

./: README.md
sl-objectstorage-maven/: pom.xml
sl-objectstorage-maven/src/main/java/br/com/poc/slos/endpoint/: ConfigRest.java  FileUploadEndpoint.java
sl-objectstorage-maven/src/main/java/com/softlayer/objectstorage/: ObjectFile.java
sl-objectstorage-maven/src/main/webapp/: index.html
sl-objectstorage-maven/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
